# IRTrainDotNet

./: IRTrainWebServiceDotNet.sln  IrFadakTrainDotNet.sln  IrTrainDotNet.rar  IrTrainWebServiceDotNet.sln  README.md
Docs/: Documentation-v1.9.3.docx
IRTrainDotNet/: IIRTrainApi.cs  IRTrainApi.cs  IRTrainDotNet.csproj  LICENSE
IRTrainDotNet/Helpers/: ApiUrl.cs  Constants.cs  Enums.cs  Extentions.cs
IRTrainDotNet/Models/: EmptyResult.cs  GetOptionalServicesResult.cs  GetTrainWagonMessageParams.cs  GetTrainWagonMessageResult.cs  GetWagonAvailableSeatCountParams.cs  GetWagonAvailableSeatCountResult.cs  GetWagonImageParams.cs  IrTrainResult.cs  LockSeatBulkParams.cs  LockSeatBulkResult.cs  LockSeatParams.cs  LockSeatResult.cs  LoginModel.cs  PassengerInfo.cs  PriceInOtherCurrency.cs  RefundTicketInfoParams.cs  RefundTicketInfoResult.cs  RefundTicketParams.cs  RegisterTicketParams.cs  SaveTicketsInfoParams.cs  ServiceResult.cs  Station.cs  StationTimeLineParams.cs  StationTimeLineResult.cs  TicketReportAParams.cs  TicketReportAResult.cs  UnlockSeatParams.cs  UserSaleMetadata.cs  WagonAvailableSeatCount.cs
IRTrainDotNet/Models/StationTrainInfo/: GetStationTimeLineParams.cs  StationTimeLine.cs
IrFadakTrainDotNet/: FadakTrainApi.cs  IFadakTrainApi.cs  IrFadakTrainDotNet.csproj
IrFadakTrainDotNet/Helpers/: ApiUrl.cs  Constants.cs  Enums.cs  Extentions.cs
IrFadakTrainDotNet/Models/: EmptyResult.cs  Enums.cs  FadakResult.cs  GetOptionalServicesResult.cs  GetWagonAvailableSeatCountParams.cs  GetWagonAvailableSeatCountResult.cs  LockSeatBulkParams.cs  LockSeatBulkResult.cs  LockSeatParams.cs  LockSeatResult.cs  LoginModel.cs  PassengerInfo.cs  PriceInOtherCurrency.cs  RefundTicketInfoParams.cs  RefundTicketInfoResult.cs  RefundTicketParams.cs  RegisterTicketParams.cs  SaveTicketsInfoParams.cs  ServiceResult.cs  Station.cs  TicketReportAParams.cs  TicketReportAResult.cs  UnlockSeatParams.cs  UserSaleMetadata.cs  WagonAvailableSeatCount.cs
IrTrainDotNet/: IIRTrainApi.cs  IIrTrainApi.cs  IRTrainDotNet.csproj  IrTrainApi.cs  IrTrainDotNet.csproj
IrTrainDotNet/Helpers/: ApiUrl.cs  Constants.cs  Enums.cs  Extentions.cs
IrTrainDotNet/Models/: EmptyResult.cs  GetOptionalServicesResult.cs  GetTrainWagonMessageParams.cs  GetTrainWagonMessageResult.cs  GetWagonAvailableSeatCountParams.cs  GetWagonAvailableSeatCountResult.cs  GetWagonImageParams.cs  IrTrainResult.cs  LockSeatBulkParams.cs  LockSeatBulkResult.cs  LockSeatParams.cs  LockSeatResult.cs  LoginModel.cs  PassengerInfo.cs  PriceInOtherCurrency.cs  RefundTicketInfoParams.cs  RefundTicketInfoResult.cs  RefundTicketParams.cs  RegisterTicketParams.cs  SaveTicketsInfoParams.cs  ServiceResult.cs  Station.cs  StationTimeLineParams.cs  StationTimeLineResult.cs  TicketReportAParams.cs  TicketReportAResult.cs  UnlockSeatParams.cs  UserSaleMetadata.cs  WagonAvailableSeatCount.cs
TestExample/: MainDatabase.db  Startup.cs  TestExample.csproj
TestExample/Controllers/: HomeController.cs
TestExample/Data/DatabaseContext/: MainDbContext.cs
TestExample/Data/Models/: AuthToken.cs  BaseEntity.cs
TestExample/Migrations/: 20191215105959_init.Designer.cs  20191215105959_init.cs  MainDbContextModelSnapshot.cs
TestExample/Properties/: launchSettings.json
