<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>IRTrainDotNet</AssemblyName>
    <RootNamespace>IRTrainDotNet</RootNamespace>
    <ApplicationIcon>Untitled-2.ico</ApplicationIcon>
    <Version>1.9.4</Version>
    <AssemblyVersion>1.9.4.0</AssemblyVersion>
    <Description>Dotnet (.netFreamwork  .netCore) package for Iran railway-trains online-ticket services</Description>
    <Company>keyone2693</Company>
    <Authors>keyone2693</Authors>
    <PackageIcon>angular-4.jpg</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/keyone2693/IRTrainDotNet</RepositoryUrl>
    <PackageTags>Iran,Train,Ticket</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\angular-4.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
