<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>8.0</LangVersion>
    <ApplicationIcon>icon.ico</ApplicationIcon>
	<NullableReferenceTypes>true</NullableReferenceTypes>
    <Version>2.2.42</Version>
    <Authors>Keyvan Abdollahzadeh</Authors>
    <Description>Iran Railway-Trains (Raja-Fadak-Safir) all in one package for DotNet (Api-WebService)</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/keyone2693/IRTrainDotNet</PackageProjectUrl>
    <PackageIcon>IrTrain.jpg</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/keyone2693/IRTrainDotNet</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageReleaseNotes>
minor bug fixes !!!</PackageReleaseNotes>
    <PackageTags>Iran,Train,Ticket</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Files\IrTrain.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
