<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>IRTrainDotNet</AssemblyName>
    <RootNamespace>IRTrainDotNet</RootNamespace>
    <ApplicationIcon>Untitled-2.ico</ApplicationIcon>
    <Version>1.9.3</Version>
    <AssemblyVersion>1.9.3.0</AssemblyVersion>
    <Description>Dotnet (.netFreamwork  .netCore) package for Iran railway-trains online-ticket services</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

</Project>
